import org.jetbrains.gradle.ext.*

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.31'
    id "org.sonarqube" version "2.7"
    id 'groovy'
    id "org.jetbrains.gradle.plugin.idea-ext" version "0.7"
    id "com.github.johnrengelman.shadow" version "4.0.4"
    id 'application'
}

group 'me.jackgoldsworth.webapp'
version '0.1'
ext.ktorversion = "1.3.0"
mainClassName = 'me.jackgoldsworth.webapp.MainKt'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile group: 'org.json', name: 'json', version: '20180813'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.11'
    compile "io.ktor:ktor-server-netty:${ktorversion}"
    compile "io.ktor:ktor-locations:${ktorversion}"
    compile "io.ktor:ktor-auth:${ktorversion}"
    compile project(':core')
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

sonarqube {
    properties {
        property "sonar.projectName", "Vision2"
        property "sonar.projectKey", "me.jackgoldsworth.vision"
        property "sonar.links.homepage", "https://github.com/JackGoldsworth/Vision2"
        property "sonar.links.ci", "https://travis-ci.com/JackGoldsworth/Vision2"
        property "sonar.links.scm", "https://github.com/JackGoldsworth/Vision2"
        property "sonar.links.issue", "https://github.com/JackGoldsworth/Vision2/issues"
    }
}

idea {
    project {
        settings {
            runConfigurations {
                "Run Web-App"(Application) {
                    mainClass = "me.jackgoldsworth.webapp.MainKt"
                    moduleName = "Vision.main"
                }
            }
        }
    }
}

jar {
    manifest {
        attributes 'Main-Class': 'me.jackgoldsworth.webapp.MainKt'
    }
}