import org.jetbrains.gradle.ext.*

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.31'
    id "org.sonarqube" version "2.7"
    id 'groovy'
    id "org.jetbrains.gradle.plugin.idea-ext" version "0.7"
}

group 'me.jackgoldsworth.vision'
version '0.1'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile group: 'org.json', name: 'json', version: '20180813'
    compile 'se.michaelthelin.spotify:spotify-web-api-java:2.1.0'
    compile 'org.spockframework.spock:spock-core:spock-1.3'
    compile 'com.google.cloud:google-cloud-speech:1.13.0'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

sonarqube {
    properties {
        property "sonar.projectName", "Vision2"
        property "sonar.projectKey", "me.jackgoldsworth.vision"
        property "sonar.links.homepage", "https://github.com/JackGoldsworth/Vision2"
        property "sonar.links.ci", "https://travis-ci.com/JackGoldsworth/Vision2"
        property "sonar.links.scm", "https://github.com/JackGoldsworth/Vision2"
        property "sonar.links.issue", "https://github.com/JackGoldsworth/Vision2/issues"
    }
}

idea {
    project {
        settings {
            runConfigurations {
                "Run"(Application) {
                    mainClass = "me.jackgoldsworth.vision.Vision"
                    moduleName = "Vision.main"
                }
            }
        }
    }
}